{
  "name": "crypto-bot-father",
  "version": "1.9.0",
  "description": "A crypto bot father for Telegram. The one that rule them all!",
  "main": "src/index.js",
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint src",
    "fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.melroy.org:melroy/crypto-bot-father.git"
  },
  "keywords": [
    "bot",
    "Bitcoin",
    "chat",
    "father",
    "telegram"
  ],
  "author": {
    "name": "Melroy van den Berg",
    "email": "melroy@melroy.org"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-errors-enhanced": "^3.0.2",
    "luxon": "^3.7.2",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^10.0.0",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "neostandard": "^0.12.2",
    "pino-pretty": "^13.1.2"
  }
}
